COVID_19_URL=https://www.worldometers.info/coronavirus/country/india
MESSAGING_URL=https://messages-sandbox.nexmo.com/v0.1/messages
FROM_NUMBER=14157386170
TO_NUMBER=917018532015
MESSAGING_AUTH=Basic MTA0YjcwODA6QW9NSVNnT2U0cnFwaTZzNA==